# DeviceAPI

./: DeviceAPI.sln  README.md  docker-compose.yml
src/Core/Entities/: Device.cs
src/Core/Interfaces/: IDeviceRepository.cs  IDeviceService.cs
src/DeviceAPI/: DeviceAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/DeviceAPI.Application/Services/: DeviceService.cs
src/DeviceAPI.Infrastracture/: DeviceAPI.Infrastracture.csproj
src/DeviceAPI.Infrastracture/Config/: DeviceConfiguration.cs
src/DeviceAPI.Infrastracture/Data/: DeviceDatabaseContext.cs
src/DeviceAPI.Infrastracture/Migrations/: 20230131204014_Initial.Designer.cs  20230131204014_Initial.cs  DeviceDatabaseContextModelSnapshot.cs
src/DeviceAPI.Infrastracture/Repositories/: DeviceRepository.cs
src/DeviceAPI/Controllers/: DevicesController.cs
src/DeviceAPI/Dtos/: DeviceBrandDto.cs  DeviceDto.cs  DeviceNameDto.cs  ErrorResponseDto.cs  UnprocessableEntityResponseDto.cs
src/DeviceAPI/Extensions/: ApplicationServicesExtensions.cs  DatabaseExtensions.cs  SwaggerServicesExtensions.cs
src/DeviceAPI/Middlewares/: ConfigureExceptionMiddleware.cs
src/DeviceAPI/Properties/: launchSettings.json
src/DeviceAPI/Validations/: DeviceBrandDtoValidation.cs  DeviceDtoValidation.cs  DeviceNameDtoValidation.cs
tests/DeviceAPI.UnitTests/: DeviceAPI.UnitTests.csproj
tests/DeviceAPI.UnitTests/DeviceAPI.Application/Services/: DeviceServiceTests.cs
tests/DeviceAPI.UnitTests/DeviceAPI/Controllers/: DevicesControllerTests.cs
tests/DeviceAPI.UnitTests/DeviceAPI/Validations/: DeviceBrandDtoValidationTests.cs  (+2 more)
(+2 files in other folders)
